{
    "name": "vanguardapp/activity-log",
    "description": "User activity log plugin for Vanguard.",
    "keywords": [
        "laravel",
        "vanguard",
        "activity log",
        "user activity"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Milos Stojanovic",
            "email": "stojanovic.loshmi@gmail.com",
            "homepage": "https://mstojanovic.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/http": "^8.0",
        "vanguardapp/plugins": "^3.0",
        "spatie/laravel-query-builder": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Vanguard\\UserActivity\\": "src/",
            "Vanguard\\UserActivity\\Database\\Factories\\": "database/factories/",
            "Vanguard\\UserActivity\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vanguard\\UserActivity\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
