1615580275661
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1615580275660
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1615580275659
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1615580275658
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1615580275657
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1615580275656
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1615580275655
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,477505898￿1615580275654
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,326￿1615580275653
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1615580275652
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1615580275651
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1615580275650
Scala Worksheet￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,326￿1615580275649
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1615580275648
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1615580275647
