{
    "name": "sentry/sentry",
    "type": "library",
    "description": "A PHP SDK for Sentry (http://sentry.io)",
    "keywords": [
        "sentry",
        "log",
        "logging",
        "error-monitoring",
        "error-handler",
        "crash-reporting",
        "crash-reports"
    ],
    "homepage": "http://sentry.io",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sentry",
            "email": "accounts@sentry.io"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/promises": "^1.4",
        "guzzlehttp/psr7": "^1.7",
        "jean85/pretty-package-versions": "^1.5|^2.0.1",
        "php-http/async-client-implementation": "^1.0",
        "php-http/client-common": "^1.5|^2.0",
        "php-http/discovery": "^1.6.1",
        "php-http/httplug": "^1.1|^2.0",
        "php-http/message": "^1.5",
        "psr/http-factory": "^1.0",
        "psr/http-message-implementation": "^1.0",
        "psr/log": "^1.0",
        "symfony/options-resolver": "^3.4.43|^4.4.11|^5.0.11",
        "symfony/polyfill-php80": "^1.17",
        "symfony/polyfill-uuid": "^1.13.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.17",
        "http-interop/http-factory-guzzle": "^1.0",
        "monolog/monolog": "^1.3|^2.0",
        "nikic/php-parser": "^4.10.3",
        "php-http/mock-client": "^1.3",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpunit/phpunit": "^8.5.13|^9.4",
        "symfony/phpunit-bridge": "^5.2",
        "vimeo/psalm": "^4.2"
    },
    "suggest": {
        "monolog/monolog": "Allow sending log messages to Sentry by using the included Monolog handler."
    },
    "conflict": {
        "php-http/client-common": "1.8.0",
        "raven/raven": "*"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Sentry\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sentry\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tests": [
            "vendor/bin/phpunit --verbose"
        ],
        "phpcs": [
            "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run"
        ],
        "phpstan": [
            "vendor/bin/phpstan analyse"
        ],
        "psalm": [
            "vendor/bin/psalm"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    }
}
