name: Code style and static analysis

on:
  pull_request:
  push:
    branches:
      - master
      - develop

jobs:
  php-cs-fixer:
    name: PHP-CS-Fixer
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'

      - name: Install dependencies
        run: composer update --no-progress --no-interaction --prefer-dist

      - name: Run script
        run: composer phpcs

  phpstan:
    name: PHPStan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup PHP
        uses: shivammathur/setup-php@v2

      - name: Install dependencies
        run: composer update --no-progress --no-interaction --prefer-dist

      - name: Run script
        run: composer phpstan

  psalm:
    name: Psalm
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 2 # needed by codecov sometimes

      - name: Setup PHP
        uses: shivammathur/setup-php@v2

      - name: Install dependencies
        run: composer update --no-progress --no-interaction --prefer-dist

      - name: Run script
        run: composer psalm
