{
    "Announcement": "",
    "Announcements": "",
    "Create Announcement": "",
    "Creator": "",
    "Title": "",
    "Created At": "",
    "Action": "",
    "Edit Announcement": "",
    "Delete Announcement": "",
    "Please Confirm": "",
    "Are you sure that you want to delete this announcement?": "",
    "Yes, delete it!": "",
    "No announcements found.": "",
    "No new announcements at the moment.": "",
    "Edit": "",
    "New Announcement": "",
    "Create an Announcement": "",
    "Update Announcement": "",
    "Update": "",
    "Create": "",
    "What are you announcing?": "",
    "Body": "",
    "Describe your announcement using markdown...": "",
    "E-Mail Notification": "",
    "Send email notification about the announcement to all users.": "",
    "Announcement Details": "",
    "View All": "",
    "Thanks": "",
    "Announcement created successfully.": "",
    "Announcement updated successfully.": "",
    "Announcement deleted successfully.": ""
}
