{
    "Announcement": "Annonce",
    "Announcements": "Annonces",
    "Create Announcement": "Créer une annonce",
    "Creator": "Créateur",
    "Title": "Titre",
    "Created At": "Date de création",
    "Action": "Action",
    "Edit Announcement": "Modifier l'annonce",
    "Delete Announcement": "Supprimer l'annonce",
    "Please Confirm": "Confirmation",
    "Are you sure that you want to delete this announcement?": "Êtes-vous bien sûr de vouloir supprimer cette annonce ?",
    "Yes, delete it!": "Oui, supprimer",
    "No announcements found.": "Aucune annonce à afficher",
    "No new announcements at the moment.": "Aucune annonce pour le moment.",
    "Edit": "Modifier",
    "New Announcement": "Nouvelle annonce",
    "Create an Announcement": "Créer une annonce",
    "Update Announcement": "Mettre à jour l'annonce",
    "Update": "Mettre à jour",
    "Create": "Créer",
    "What are you announcing?": "Que souhaitez-vous annoncer ?",
    "Body": "Message",
    "Describe your announcement using markdown...": "Vous pouvez utiliser Markdown dans le corps de votre annonce.",
    "E-Mail Notification": "Notification par mail",
    "Send email notification about the announcement to all users.": "Envoyer une notification par mail à tous les utilisateurs.",
    "Announcement Details": "Détails de l'annonce",
    "View All": "Liste complète",
    "Thanks": "Merci",
    "Announcement created successfully.": "L'annonce a bien été créée.",
    "Announcement updated successfully.": "L'annonce a bien été mise à jour.",
    "Announcement deleted successfully.": "L'annonce a bien été supprimée."
}
