{
    "Announcement": "Objava",
    "Announcements": "Objave",
    "Create Announcement": "Kreiraj Objavu",
    "Creator": "Autor",
    "Title": "Naslov",
    "Created At": "Datum Kreiranja",
    "Action": "Akcija",
    "Edit Announcement": "Izmeni Objavu",
    "Delete Announcement": "Obriši Objavu",
    "Please Confirm": "Molimo potvrdite",
    "Are you sure that you want to delete this announcement?": "Da li ste sigurni da želite da obrišete ovu objavu?",
    "Yes, delete it!": "Da, obriši!",
    "No announcements found.": "Nema pronađenih objava.",
    "No new announcements at the moment.": "Nema novih objava u ovom trenutku.",
    "Edit": "Izmeni",
    "New Announcement": "Nova Objava",
    "Create an Announcement": "Kreiraj Objavu",
    "Update Announcement": "Ažuriraj Objavu",
    "Update": "Ažuriraj",
    "Create": "Kreiraj",
    "What are you announcing?": "Šta želite da objavite?",
    "Body": "Opis",
    "Describe your announcement using markdown...": "Napišite objavu koristeći markdown...",
    "E-Mail Notification": "Email Obaveštenje",
    "Send email notification about the announcement to all users.": "Pošalji email o ovom obaveštenju svim korisnicima.",
    "Announcement Details": "Detalji Objave",
    "View All": "Vidi sve",
    "Thanks": "Hvala",
    "Announcement created successfully.": "Objava je uspešno kreirana.",
    "Announcement updated successfully.": "Objava je uspešno ažurirana.",
    "Announcement deleted successfully.": "Objava je uspešno obrisana."
}
