1581690537218
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1581690537217
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1581690537216
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1581690537215
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1581690537214
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1581690537213
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1581690537212
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1581690537211
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1581690537210
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1581690537209
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1581690537208
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1581690537207
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1581690537206
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1581690537205
