{
    "Activity Log": "Aktivitäts-Log",
    "Search for Action": "Nach einer Aktion suchen...",
    "User": "Benutzer",
    "Message": "Nachricht",
    "Log Time": "Log-Zeitpunkt",
    "More Info": "Mehr Infos",
    "View Activity Log": "Aktivitätslog ansehen",
    "No activity from this user yet.": "Keine Aktivität von diesem Benutzer noch nicht.",
    "Action": "Aktion",
    "Date": "Datum",
    "Latest Activity": "Letzte Aktivitäten",
    "Complete Activity Log": "Vollständiges Aktivitäts-Log",
    "View All": "Alle ansehen"
}
