{
    "Activity Log": "Aktivnost",
    "Search for Action": "Pretraži akcije",
    "User": "Korisnik",
    "Message": "Poruka",
    "Log Time": "Vreme kreiranja",
    "More Info": "Više informacija",
    "View Activity Log": "Pregled aktivnosti",
    "No activity from this user yet.": "Još uvek nema aktivnosti od strane ovog korisnika.",
    "Action": "Akcija",
    "Date": "Datum",
    "Latest Activity": "Poslednja aktivnost",
    "Complete Activity Log": "Kompletna aktivnost",
    "View All": "Vidi sve"
}
