{
    "name": "idtitanium/laravel-api-interface-gen",
    "description": "A useful artisan command to generate an interface and its repository while building your api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Idris Lawal",
            "email": "idriseun222@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Titanium\\LaravelApiInterfaceGen\\": "src"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^5.1",
        "phpunit/phpunit": "^9.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Titanium\\LaravelApiInterfaceGen\\LaravelApiInterfaceGenServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Titanium\\LaravelApiInterfaceGen\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev"
}