<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="341,192,700,384"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/23481/Desktop"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\23481\Desktop\ubuntu-21.04-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="214,485"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="6"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-06-18, stable, 6.1.22"/>
      <ExtraDataItem name="HostOnly/{bf8a6b68-733b-4198-8b20-d583d608a16f}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{bf8a6b68-733b-4198-8b20-d583d608a16f}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{bf8a6b68-733b-4198-8b20-d583d608a16f}/IPV6Address" value="fe80::2152:dd59:ff56:a256"/>
      <ExtraDataItem name="HostOnly/{bf8a6b68-733b-4198-8b20-d583d608a16f}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{bf8a6b68-733b-4198-8b20-d583d608a16f}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{91f59f80-e0b6-49b7-82a1-b886b9c6ac23}" src="C:\Users\23481\VirtualBox VMs\Ubuntu\Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\23481\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
