board=uno
boardsmanager.additional.urls=
build.verbose=true
build.warn_data_percentage=75
cache.enable=true
compiler.warning_level=none
console=true
console.auto_clear=true
console.error.file=stderr.txt
console.length=500
console.lines=4
console.output.file=stdout.txt
editor.antialias=true
editor.auto_close_braces=true
editor.caret.blink=true
editor.code_folding=false
editor.divider.size=2
editor.external=false
editor.font=Monospaced,plain,13
editor.indent=true
editor.invalid=false
editor.keys.alternative_cut_copy_paste=true
editor.keys.home_and_end_beginning_end_of_doc=false
editor.keys.shift_backspace_is_delete=true
editor.languages.current=
editor.linenumbers=false
editor.save_on_verify=true
editor.tabs.expand=true
editor.tabs.size=2
editor.update_extension=true
editor.window.height.default=600
editor.window.height.min=290
editor.window.width.default=500
editor.window.width.min=400
export.applet.separate_jar_files=false
export.application.fullscreen=false
export.application.platform=true
export.application.stop=true
export.delete_target_folder=true
gui.scale=auto
last.folder=C:\Users\23481\Desktop\arduino-1.8.15\examples\PLX-DAQ\PLX-DAQ-v2-DefaultSketch.ino
last.ide.1.6.8.daterun=1626122600
last.ide.1.6.8.hardwarepath=C:\Users\23481\Desktop\arduino-nightly\hardware
last.ide.1.8.15.daterun=1631258080
last.ide.1.8.15.hardwarepath=C:\Users\23481\Desktop\arduino-1.8.15\hardware
last.screen.height=768
last.screen.width=1366
last.serial.location=362,18,642,358
last.sketch.count=2
last.sketch.default.location=-8,-8,1382,784,594,6
last.sketch.default.path=C:\Users\23481\Downloads\PLX-DAQ-v2-DefaultSketch\PLX-DAQ-v2-DefaultSketch.ino
last.sketch0.location=783,64,500,600,-1,0
last.sketch0.path=C:\Users\23481\Documents\Arduino\My_final_year_project\My_final_year_project.ino
last.sketch1.location=-8,-8,1382,784,594,6
last.sketch1.path=C:\Users\23481\Downloads\PLX-DAQ-v2-DefaultSketch\PLX-DAQ-v2-DefaultSketch.ino
last.sketch2.location=251,81,500,600,410,0
last.sketch2.path=C:\Users\23481\Desktop\arduino-1.8.15\libraries\EasyTransferI2C\examples\EasyTransfer_RX_Example\EasyTransfer_RX_Example.pde
last.sketch3.location=-8,-8,1382,784,594,6
last.sketch3.path=C:\Users\23481\Documents\Arduino\My_final_year_project\My_final_year_project.ino
last.sketch4.location=211,104,500,600,410,0
last.sketch4.path=C:\Users\23481\Documents\Arduino\My_final_year_project\My_final_year_project.ino
last.sketch5.location=561,15,500,600,391,0
last.sketch5.path=C:\Users\23481\Documents\CPE 502\1_Blink_Example\Blink_Example\Blink_Example.ino
platform.auto_file_type_associations=true
preferences.readonly=false
preproc.color_datatype=true
preproc.enhanced_casting=true
preproc.imports.list=java.applet.*,java.awt.Dimension,java.awt.Frame,java.awt.event.MouseEvent,java.awt.event.KeyEvent,java.awt.event.FocusEvent,java.awt.Image,java.io.*,java.net.*,java.text.*,java.util.*,java.util.zip.*,java.util.regex.*
preproc.output_parse_tree=false
preproc.save_build_files=false
preproc.substitute_floats=true
preproc.substitute_unicode=true
preproc.web_colors=true
programmer=arduino:avrispmkii
proxy.manual.hostname=
proxy.manual.password=
proxy.manual.port=
proxy.manual.type=HTTP
proxy.manual.username=
proxy.pac.url=
proxy.type=auto
recent.sketches=C:\Users\23481\Documents\Arduino\My_final_year_project\My_final_year_project.ino,C:\Users\23481\Downloads\PLX-DAQ-v2-DefaultSketch\PLX-DAQ-v2-DefaultSketch.ino,C:\Users\23481\Downloads\PLX-DAQ-v2.11\PLX-DAQ-v2-DefaultSketch\PLX-DAQ-v2-DefaultSketch.ino,C:\Users\23481\Desktop\arduino-1.8.15\libraries\Adafruit_Fingerprint_Sensor_Library\examples\fingerprint\fingerprint.ino,C:\Users\23481\Desktop\arduino-1.8.15\examples\01.Basics\Blink\Blink.ino,C:\Users\23481\Desktop\arduino-1.8.15\libraries\RTClib\examples\ds3231\ds3231.ino,C:\Users\23481\Documents\Arduino\libraries\ds3231-master\examples\rtc_ds3231\rtc_ds3231.ino,C:\Users\23481\Desktop\arduino-1.8.15\examples\PLX-DAQ\PLX-DAQ-v2-DefaultSketch\PLX-DAQ-v2-DefaultSketch.ino,C:\Users\23481\Desktop\arduino-1.8.15\examples\My_project\My_project.ino,C:\Users\23481\Desktop\arduino-1.8.15\libraries\EasyTransferI2C\examples\EasyTransfer_TX_Example\EasyTransfer_TX_Example.pde,C:\Users\23481\Desktop\arduino-1.8.15\libraries\EasyTransferI2C\examples\EasyTransfer_RX_Example\EasyTransfer_RX_Example.pde,C:\Users\23481\Documents\Arduino\HelloWorld\HelloWorld.ino,C:\Users\23481\Documents\Arduino\i2c\i2c.ino,C:\Users\23481\Desktop\arduino-1.8.15\libraries\SD\examples\Files\Files.ino,C:\Users\23481\Desktop\arduino-1.8.15\libraries\SD\examples\ReadWrite\ReadWrite.ino,C:\Users\23481\Documents\Arduino\My_final_year_project\My_final_year_project\My_final_year_project.ino,C:\Users\23481\Documents\Arduino\LCD\LCD.ino,C:\Users\23481\Documents\Arduino\rtc\rtc.ino,C:\Users\23481\Documents\Arduino\libraries\ds3231-master\examples\DS3231_set\DS3231_set.pde,C:\Users\23481\Documents\Arduino\libraries\ds3231-master\examples\DS3231_test\DS3231_test.pde,C:\Users\23481\Downloads\Biometric\Biometric.ino,C:\Users\23481\Desktop\arduino-nightly\libraries\Adafruit_Fingerprint_Sensor_Library\examples\enroll\enroll.ino,C:\Users\23481\Documents\Arduino\led1\led1.ino,C:\Users\23481\Desktop\arduino-nightly\examples\01.Basics\Blink\Blink.ino,C:\Users\23481\Desktop\arduino-nightly\libraries\ds3231-master\examples\rtc_ds3231\rtc_ds3231.ino,C:\Users\23481\Desktop\arduino-nightly\libraries\DS3232RTC-master\examples\SetSerial\SetSerial.ino,C:\Users\23481\Documents\Arduino\libraries\LiquidCrystal_I2C-1.1.2\examples\HelloWorld\HelloWorld.pde,C:\Users\23481\Documents\Arduino\Robot\Robot.ino\Robot.ino.ino,C:\Users\23481\Documents\Arduino\Robot\Robot.ino,C:\Users\23481\Documents\CPE 502\5_Analog_Input___PWM_Output\Analog_Input___PWM_Output\Analog_Input___PWM_Output.ino,C:\Users\23481\Documents\CPE 502\6_Pseudo-PWM_example\Pseudo-PWM_example\Pseudo-PWM_example.ino,C:\Users\23481\Documents\CPE 502\4_Analog_Input_Example\Analog_Input_Example\Analog_Input_Example.ino,C:\Users\23481\Documents\CPE 502\3_External_Interrupt_for_RC_pulse_length\External_Interrupt_for_RC_pulse_length\External_Interrupt_for_RC_pulse_length.ino,C:\Users\23481\Documents\CPE 502\2_Input_and_Output\Input_and_Output\Input_and_Output.ino,C:\Users\23481\Documents\CPE 502\1_Blink_Example\Blink_Example\Blink_Example.ino,C:\Users\23481\Desktop\arduino-nightly\What you need- Arduino\ARDUINO\lcd1\lcd1.ino,C:\Users\23481\Desktop\arduino-nightly\CPE509_group_8_SECOND\CPE509_group_8_SECOND.ino,C:\Users\23481\Documents\Arduino\LCD\AnalogInput\AnalogInput.ino,C:\Users\23481\Desktop\arduino-nightly\libraries\LiquidCrystal\examples\Blink\Blink.ino,C:\Users\23481\Desktop\arduino-nightly\examples\03.Analog\AnalogInput\AnalogInput.ino,C:\Users\23481\Documents\Arduino\LCD\LCDnew\LCDnew.ino,C:\Users\23481\Desktop\arduino-nightly\libraries\LiquidCrystal\examples\Autoscroll\Autoscroll.ino,C:\Users\23481\Desktop\arduino-nightly\libraries\LiquidCrystal\examples\Scroll\Scroll.ino,C:\Users\23481\Documents\Arduino\sketch_aug25a\sketch_aug25a.ino,C:\Users\23481\Desktop\arduino-nightly\examples\02.Digital\Debounce\Debounce.ino,C:\Users\23481\Documents\Arduino\Blink\Blink.ino
run.display=1
run.options=
run.options.memory=false
run.options.memory.initial=64
run.options.memory.maximum=256
run.present.bgcolor=#666666
run.present.exclusive=false
run.present.stop.color=#cccccc
serial.databits=8
serial.debug_rate=9600
serial.line_ending=1
serial.parity=N
serial.port=COM7
serial.port.file=COM7
serial.port.iserial=55739323137351B082B0
serial.stopbits=1
sketchbook.path=C:\Users\23481\Documents\Arduino
software=ARDUINO
target_package=arduino
target_platform=avr
update.check=true
update.id=-4831580561869008654
update.last=1630567971199
upload.using=bootloader
upload.verbose=true
upload.verify=true
