{
    "name": "vanguardapp/announcements",
    "description": "Announcements plugin for Vanguard",
    "keywords": [
        "laravel",
        "vanguard",
        "announcements"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Milos Stojanovic",
            "email": "stojanovic.loshmi@gmail.com",
            "homepage": "https://mstojanovic.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "vanguardapp/plugins": "^3.0",
        "spatie/laravel-query-builder": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Vanguard\\Announcements\\": "src/",
            "Vanguard\\Announcements\\Database\\Seeders\\": "database/seeders/",
            "Vanguard\\Announcements\\Database\\Factories\\": "database/factories/"
        }
    },
     "autoload-dev": {
        "psr-4": {
            "Vanguard\\Announcements\\Tests\\": "tests/"
        }
    }
}
